{
  "name": "ZENITH ITSM",
  "short_name": "ZENITH",
  "description": "IT 서비스 관리 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "새 티켓",
      "url": "/tickets/new",
      "description": "IT 지원 요청 등록"
    },
    {
      "name": "내 티켓",
      "url": "/",
      "description": "티켓 목록 보기"
    }
  ],
  "categories": ["productivity", "business"]
}
